# dubbing-backend

./: .gitignore  .gitlab-ci.yml  CodeStyle.ruleset  README.md  backend-dubbing-project.sln
Administration/Core/: AdministrationService.cs  Core.csproj  IAdministrationService.cs  InternalsVisibleTo.cs
Administration/Core/Configuration/: AdministrationServiceCollection.cs  IAdministrationServiceCollection.cs
Administration/Core/DTOs/: AudioDTO.cs  AudioFileDTO.cs  LanguageDTO.cs  PerformanceDTO.cs  SpeechDTO.cs
Administration/Core/Entities/: Audio.cs  BaseEntity.cs  Language.cs  Performance.cs  Speech.cs
Administration/Core/Interfaces/: IAudioService.cs  IFileSystemRepository.cs  ILanguageService.cs  IPerformanceService.cs  IRepository.cs  ISpeechService.cs
Administration/Core/Mapping/: MappingProfile.cs
Administration/Core/Services/: AudioService.cs  GenericService.cs  LanguageService.cs  PerformanceService.cs  SpeechService.cs
Administration/Infrastructure/: Infrastructure.csproj
Administration/Infrastructure/Configuration/: IInfrastructureServiceCollection.cs  InfrastructureServiceCollection.cs
Administration/Infrastructure/Database/: DatabaseContext.cs  ModelsConfigurations.cs  Repository.cs
Administration/Infrastructure/FileSystem/: FileSystemRepository.cs
Administration/UnitTests/: DummyTest.cs  UnitTests.csproj
Streaming/Hubs/: Hubs.csproj  InternalsVisibleTo.cs  StreamHub.cs
Streaming/UnitTests/: DummyTest.cs  UnitTests.csproj
Web/: Program.cs  Startup.cs  Web.csproj  web.config
Web/ApiControllers/: AudioController.cs  LanguageController.cs  PerformanceController.cs  SpeechController.cs
Web/Properties/: launchSettings.json
Web/wwwroot/: index.html  styles.css
Web/wwwroot/Pages/: languages.html  links.html  performances.html  stream.html
Web/wwwroot/Scripts/: Main.js  MainH.js  base.js  language.js  performance.js  streaming.js
Web/wwwroot/Styles/: animations.css  styles.css
WebApiTest/: AudioControllerTests.cs  DullData.cs  LanguageControllerTest.cs  PerformanceControllerTests.cs  SpeechControllerTests.cs  WebApiTest.csproj
